Projects:
App Frame:
  ☐ Build site footer @version(0.0.2)
Accounts:
  ☐ View Page
  ☐ Update Page
  ☐ Accounts Table
  ☐ Emails
  ☐ Lost Password
  ☐ Lost Username
  ☐ Account Verification
  ☐ Cronjob to Delete Unverified
  ☐ Login Attempts
Faqs:
  ☐ AJAX
  ☐ Admin
  ☐ Styling
News:
  ☐ AJAX
  ☐ Admin
  ☐ Styling
Support:
  ☐ Ticket
  ☐ Ticket Coms
Bucket Items:
  ☐ View
Email:
  ☐ Layouts
  ☐ Styles
  ☐ No Scripts
Notifications:
  ☐ Blast
Optimizations:
  ☐ GZip
  ☐ Scripts in footer
  ☐ JS Tests
  ☐ Karma
  ☐ SpyJS
  ☐ PhantomJS
  ☐ Documentation
  ☐ Git
  ☐ Issue Tracker
  ☐ JS Doc Generator
  ☐ PHP Tests

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ menu (navbar) @done(2015-07-06 19:01) @project(App Frame)
  ✔ sidebar (sideNav) @done(2015-07-06 19:01) @project(App Frame)
  ✔ Build site header @version(0.0.2) @done(2015-07-06 19:02) @project(App Frame)
  ✔ JS Concat & Min @done(2015-07-04 11:26) @version(0.0.1) @project(Optimizations)
  ✔ CSS Optimizer @done(2015-07-04 11:26) @version(0.0.1) @project(Optimizations)
  ✔ Build System @done(2015-07-04 11:26) @version(0.0.1) @project(Optimizations)
  ✔ Obfuscation @done(2015-07-04 11:26) @version(0.0.1) @project(Optimizations)
